[mypy]
mypy_path = .
warn_return_any = True
warn_unused_configs = True
plugins = pydantic.mypy

[mypy-ruamel.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-pytest]
ignore_missing_imports = True

[mypy-coloredlogs]
ignore_missing_imports = True

[mypy-invoke]
ignore_missing_imports = True

[mypy-invoke.*]
ignore_missing_imports = True

[mypy-paramiko]
ignore_missing_imports = True

[mypy-fabric]
ignore_missing_imports = True

[mypy-patchwork.*]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True

[mypy-paramiko.*]
ignore_missing_imports = True

[mypy-prompt_toolkit]
ignore_missing_imports = True

[mypy-prompt_toolkit.*]
ignore_missing_imports = True

[mypy-mockssh]
ignore_missing_imports = True