[mypy]
mypy_path = .
warn_return_any = True
warn_unused_configs = True
plugins = pydantic.mypy

[mypy-ruamel.*]
ignore_missing_imports = True

[mypy-coloredlogs]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True
